ДипломнаяРабота/ДипломнаяРабота/AdminDistribution.xaml

<Page x:Class="ДипломнаяРабота.AdminDistribution"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ДипломнаяРабота"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1600"
      Title="AdminDistribution">
    <Page.Resources>
        <local:ДипломDataSet x:Key="дипломDataSet"/>
        <CollectionViewSource x:Key="сотрудникViewSource" Source="{Binding Сотрудник, Source={StaticResource дипломDataSet}}"/>
        <CollectionViewSource x:Key="профессияViewSource" Source="{Binding Профессия, Source={StaticResource дипломDataSet}}"/>
        <CollectionViewSource x:Key="отделениеViewSource" Source="{Binding Отделение, Source={StaticResource дипломDataSet}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource сотрудникViewSource}" Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TableAdministrator" ColumnWidth="120" Height="417" Margin="10,10,736,0" VerticalAlignment="Top" SelectionChanged="TableAdministrator_SelectionChanged" FontSize="15"/>

        <Button Content="Выбрать сотрудника" HorizontalAlignment="Right" Margin="0,0,475,530" VerticalAlignment="Bottom" Width="230" Height="40" Background="#FF8AA3F5" FontSize="20" Click="Button_Click_Admin" BorderBrush="#FF8AA3F5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Grid x:Name="grid1" DataContext="{StaticResource профессияViewSource}" HorizontalAlignment="Left" Margin="17,456,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="48"/>
                <RowDefinition Height="Auto" MinHeight="42"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Название профессии:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,14,0,38" VerticalAlignment="Center" FontSize="20" Grid.RowSpan="2" Height="38" Width="208"/>
            <TextBox x:Name="названиеTextBox" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="6,12,0,6" Text="{Binding Название, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15" TextChanged="названиеОтделенияTextBox_TextChanged"/>
            <Label Content="Категория:" Grid.Column="0" HorizontalAlignment="Left" Margin="101,5,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Height="37" Width="108" Grid.ColumnSpan="2"/>
            <TextBox x:Name="категорияTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="6,10,0,2" Text="{Binding Категория, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Оклад:" Grid.Column="0" HorizontalAlignment="Left" Margin="137,5,0,93" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Height="38" Width="71"/>
            <TextBox x:Name="окладTextBox" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="6,10,0,96" Grid.Row="2" Text="{Binding Оклад, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15"/>
            <TextBox x:Name="СотрудникTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="790,-326,-1149,344" Grid.Row="0" Text="{Binding НомерПрофессии, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="565" FontSize="15" Grid.Column="1"/>
            <Label Content="Сотрудник:" HorizontalAlignment="Left" Margin="673,-329,-579,340" Grid.Row="0" VerticalAlignment="Center" FontSize="20" Height="37" Width="112" Grid.Column="1"/>
            <TextBox x:Name="СотрудникTextBox_Copy" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="790,-326,-1149,344" Grid.Row="0" Text="{Binding НомерПрофессии, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="565" FontSize="15" Grid.Column="1"/>
        </Grid>

        <Grid x:Name="grid1_Copy" DataContext="{StaticResource отделениеViewSource}" HorizontalAlignment="Left" Margin="447,460,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Название отделения:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="названиеОтделенияTextBox" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3,0,0,7" Grid.Row="1" Text="{Binding Название, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="200" FontSize="15" TextChanged="названиеОтделенияTextBox_TextChanged"/>
        </Grid>

        <Button Content="Внести данные" HorizontalAlignment="Left" Margin="623,556,0,0" VerticalAlignment="Top" Width="230" Height="40" Background="#FF8AA3F5" FontSize="20" Click="Button_Click_ToAppoint" BorderBrush="#FF8AA3F5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Grid x:Name="grid2" DataContext="{StaticResource отделениеViewSource}" HorizontalAlignment="Left" Margin="477,508,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Номер Кабинета:" Grid.Column="0" HorizontalAlignment="Left" Margin="6,0,0,6" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="номерКабинетаTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" Text="{Binding НомерКабинета, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15" TextChanged="номерКабинетаTextBox_TextChanged"/>
        </Grid>

        <TextBox x:Name="Фамилия"  TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30" Margin="0,0,315,705" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="390" FontSize="20" BorderBrush="#FF8AA3F5">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None"  Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock  FontStyle="Normal" Text="Поиск" FontSize="20" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ComboBox x:Name="AccessRights" HorizontalAlignment="Right" Margin="0,0,315,650" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="30" RenderTransformOrigin="0.355,0.438" FontSize="15" SelectionChanged="AccessRights_SelectionChanged"/>

        <Button Content="Отсортировать по:" HorizontalAlignment="Right" Margin="0,0,520,650" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Width="185" Height="30" Background="#FF8AA3F5" BorderBrush="#FF8AA3F5" FontSize="20" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
