ДипломнаяРабота/ДипломнаяРабота/AdminAddendumDepartment.xaml

<Page x:Class="ДипломнаяРабота.AdminAddendumDepartment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ДипломнаяРабота"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1600"
      Title="AdminAddendumDepartment">
    <Page.Resources>
        <local:ДипломDataSet x:Key="дипломDataSet"/>
        <CollectionViewSource x:Key="отделениеViewSource" Source="{Binding Отделение, Source={StaticResource дипломDataSet}}"/>
    </Page.Resources>

    <Grid>
        <DataGrid x:Name="TableDepartment" AutoGenerateColumns="True" Height="380" Margin="10,10,14,0" VerticalAlignment="Top" SelectionChanged="TableDepartment_SelectionChanged"/>
        <Button Content="Добавить отделение" HorizontalAlignment="Left" Margin="444,423,0,0" VerticalAlignment="Top" Width="230" Height="60" Background="#FF83E9F9" FontSize="20" Click="Button_Click_Add"/>
        <Button Content="Удалить отделение" HorizontalAlignment="Left" Margin="444,508,0,0" VerticalAlignment="Top" Width="230" Height="60" Background="#FF83E9F9" FontSize="20" Click="Button_Click_Delete" RenderTransformOrigin="0.487,-0.3"/>
        <Button Content="Внести изменения" HorizontalAlignment="Left" Margin="444,592,0,0" VerticalAlignment="Top" Width="230" Height="60" Background="#FF83E9F9" FontSize="20" Click="Button_Click_Update" RenderTransformOrigin="0.487,-0.3"/>
        <Grid x:Name="grid1" DataContext="{StaticResource отделениеViewSource}" HorizontalAlignment="Left" Margin="20,416,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Номер Отделения:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="номерОтделенияTextBox" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" Text="{Binding НомерОтделения, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15"/>
            <Label Content="Название:" Grid.Column="0" HorizontalAlignment="Left" Margin="82,7,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="названиеTextBox" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="1" Text="{Binding Название, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15"/>
        </Grid>

    </Grid>
</Page>
