ДипломнаяРабота/ДипломнаяРабота/AdminAddendumUsers.xaml

<Page x:Class="ДипломнаяРабота.AdminAddendum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ДипломнаяРабота"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1600"
      Title="AdminAddendum" Width="1600"  >
    <Page.Resources>
        <local:ДипломDataSet x:Key="дипломDataSet"/>
        <CollectionViewSource x:Key="сотрудникViewSource" Source="{Binding Сотрудник, Source={StaticResource дипломDataSet}}"/>
        <CollectionViewSource x:Key="пользовательViewSource" Source="{Binding Пользователь, Source={StaticResource дипломDataSet}}"/>
        <CollectionViewSource x:Key="профессияViewSource" Source="{Binding Профессия, Source={StaticResource дипломDataSet}}"/>
        <Style x:Key="MaskedTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

    </Page.Resources>

    <Grid DataContext="{StaticResource сотрудникViewSource}" HorizontalAlignment="Left" Width="1590">
        <Grid x:Name="grid1" DataContext="{StaticResource пользовательViewSource}" HorizontalAlignment="Left" Margin="677,16,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource пользовательViewSource}" HorizontalAlignment="Left" Margin="89,411,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Логин:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="логинTextBox" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" Text="{Binding Логин, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource пользовательViewSource}" HorizontalAlignment="Left" Margin="76,459,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Пароль:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="парольTextBox" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" Text="{Binding Пароль, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15"/>

        </Grid>
        <ComboBox x:Name="AccessRights" HorizontalAlignment="Left" Margin="169,507,0,0" VerticalAlignment="Top" Width="200" Height="40" RenderTransformOrigin="0.355,0.438" FontSize="15" SelectionChanged="AccessRights_SelectionChanged">

        </ComboBox>
        <Label Content="Права доступа:" HorizontalAlignment="Left" Margin="16,507,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,0.5" FontSize="20"/>
        <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="700,254,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="778,292,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="630,397,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid8" HorizontalAlignment="Left" Margin="445,459,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Имя:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="имяTextBox" Grid.Column="1" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" Text="{Binding Имя, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15" TextChanged="фамилияTextBox_TextChanged"/>
        </Grid>
        <Grid x:Name="grid9" HorizontalAlignment="Left" Margin="401,411,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Фамилия:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="фамилияTextBox" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" Text="{Binding Фамилия, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15" TextChanged="фамилияTextBox_TextChanged" />
        </Grid>
        <Grid x:Name="grid10" HorizontalAlignment="Left" Margin="399,502,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Отчество:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="отчествоTextBox" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" Text="{Binding Отчество, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15" TextChanged="фамилияTextBox_TextChanged"/>
        </Grid>
        <Grid x:Name="grid11" HorizontalAlignment="Left" Margin="405,550,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Телефон:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid x:Name="grid12" HorizontalAlignment="Left" Margin="407,594,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Паспорт:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid x:Name="grid13" HorizontalAlignment="Left" Margin="428,640,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Снилс:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
        </Grid>

        <wpfx:MaskedTextBox x:Name="телефонTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Margin="506,556,884,164"  Mask="+7(999)-999-99-99"  RenderTransformOrigin="0.5,0.5" Width="200" Height="30" FontSize="20">


        </wpfx:MaskedTextBox>
        <Button Content="Добавить пользователя" HorizontalAlignment="Left" Margin="735,417,0,0" VerticalAlignment="Top" Width="230" Height="60" Background="#FF8AA3F5" FontSize="20" Click="Button_Click_Add">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <DataGrid x:Name="TableAdministrator" ColumnWidth="120"  HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="1570" SelectionChanged="TableAdministrator_SelectionChanged" FontSize="15">
            
        </DataGrid>

        <Button Content="Удалить пользователя" HorizontalAlignment="Left" Margin="735,502,0,0" VerticalAlignment="Top" Width="230" Height="60" Background="#FF8AA3F5" FontSize="20" Click="Button_Click_Delete" RenderTransformOrigin="0.487,-0.3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Внести изменения" HorizontalAlignment="Left" Margin="735,586,0,0" VerticalAlignment="Top" Width="230" Height="60" Background="#FF8AA3F5" FontSize="20" Click="Button_Click_Update" RenderTransformOrigin="0.487,-0.3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox x:Name="Фамилия" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="995,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="20" BorderBrush="#FF8AA3F5">

            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None"  Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock  FontStyle="Normal" Text="Поиск" FontSize="20" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <wpfx:MaskedTextBox x:Name="паспортTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Margin="506,600,884,120"  Mask="99 99  999999"  RenderTransformOrigin="0.5,0.5" Width="200" Height="30" FontSize="20"/>
        <wpfx:MaskedTextBox x:Name="снилсTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Margin="506,646,884,74"  Mask="999-999-999 99"  RenderTransformOrigin="0.5,0.5" Width="200" Height="30" FontSize="20"/>

    </Grid>
</Page>
