ДипломнаяРабота/ДипломнаяРабота/DoctorReception.xaml

<Page x:Class="ДипломнаяРабота.DoctorReception"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ДипломнаяРабота"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1600"
      Title="DoctorReception">
    <Page.Resources>
        <local:ДипломDataSet x:Key="дипломDataSet"/>
        <CollectionViewSource x:Key="приёмВрачаViewSource" Source="{Binding ПриёмВрача, Source={StaticResource дипломDataSet}}"/>
    </Page.Resources>

    <Grid>
        <DataGrid x:Name="TableReception" HorizontalAlignment="Left" Height="155" Margin="745,491,0,0" VerticalAlignment="Top" Width="845" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="Добавить запись" HorizontalAlignment="Left" Margin="435,406,0,0" VerticalAlignment="Top" Width="230" Height="60" Background="#FF8AA3F5" FontSize="20" Click="Button_Click_Add" BorderBrush="#FF8AA3F5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Удалить запись" HorizontalAlignment="Left" Margin="435,491,0,0" VerticalAlignment="Top" Width="230" Height="60" Background="#FF8AA3F5" FontSize="20" Click="Button_Click_Delete" RenderTransformOrigin="0.487,-0.3" BorderBrush="#FF8AA3F5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Внести изменения" HorizontalAlignment="Left" Margin="435,575,0,0" VerticalAlignment="Top" Width="230" Height="60" Background="#FF8AA3F5" FontSize="20" Click="Button_Click_Update" RenderTransformOrigin="0.487,-0.3" BorderBrush="#FF8AA3F5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid x:Name="grid1" DataContext="{StaticResource приёмВрачаViewSource}" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Начало Приёма:" Grid.Column="0" HorizontalAlignment="Left" Margin="32,7,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
            <TextBox x:Name="началоПриёмаTextBox" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="1" Text="{Binding НачалоПриёма, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15"/>
            <Label Content="Конец Приёма:" Grid.Column="0" HorizontalAlignment="Left" Margin="40,3,0,3" Grid.Row="2" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="конецПриёмаTextBox" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="2" Text="{Binding КонецПриёма, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15"/>
            <Label Content="Диагноз:" Grid.Column="0" HorizontalAlignment="Left" Margin="99,2,0,4" Grid.Row="3" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="диагнозTextBox" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="3" Text="{Binding Диагноз, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15"/>
            <Label Content="Лечение:" Grid.Column="0" HorizontalAlignment="Left" Margin="95,3,0,3" Grid.Row="4" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="лечениеTextBox" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="4" Text="{Binding Лечение, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15"/>
        </Grid>
        <DataGrid x:Name="TablePatient" ColumnWidth="120" HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="1580" SelectionChanged="DataGrid_SelectionChanged" FontSize="15"/>
        <Button Content="Выбрать запись" HorizontalAlignment="Left" Margin="745,406,0,0" VerticalAlignment="Top" Width="230" Height="60" Background="#FF8AA3F5" FontSize="20" Click="Button_Click_Patient" BorderBrush="#FF8AA3F5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
