ДипломнаяРабота/ДипломнаяРабота/DoctorWorkSchedule.xaml

<Page x:Class="ДипломнаяРабота.DoctorWorkSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ДипломнаяРабота"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1600"
      Title="DoctorWorkSchedule">
    <Page.Resources>
        <local:ДипломDataSet x:Key="дипломDataSet"/>
        <CollectionViewSource x:Key="неделяViewSource" Source="{Binding Неделя, Source={StaticResource дипломDataSet}}"/>
        <CollectionViewSource x:Key="времяViewSource" Source="{Binding Время, Source={StaticResource дипломDataSet}}"/>
    </Page.Resources>

    <Grid>
        <DataGrid x:Name="TableChart" ColumnWidth="120" HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="1580" FontSize="15"/>
        <Grid x:Name="grid2" DataContext="{StaticResource времяViewSource}" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Начало Работы:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="началоРаботыTextBox" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" Text="{Binding НачалоРаботы, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15"/>
            <Label Content="День Недели:" Grid.Column="0" HorizontalAlignment="Left" Margin="24,-39,0,45" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource времяViewSource}" HorizontalAlignment="Left" Margin="21,491,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Конец Работы:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="конецРаботыTextBox" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" Text="{Binding КонецРаботы, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15"/>
        </Grid>
        <ComboBox x:Name="ComboBoxDayOfTheWeek" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="177,408,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="15"/>
        <Button Content="Добавить данные" HorizontalAlignment="Left" Margin="400,408,0,0" VerticalAlignment="Top" Width="230" Height="60" Background="#FF8AA3F5" FontSize="20" Click="Button_Click_Add" BorderBrush="#FF8AA3F5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Внести изменения" HorizontalAlignment="Left" Margin="400,474,0,0" VerticalAlignment="Top" Width="230" Height="60" Background="#FF8AA3F5" FontSize="20" Click="Button_Click_Update" RenderTransformOrigin="0.487,-0.3" BorderBrush="#FF8AA3F5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid x:Name="grid1" DataContext="{StaticResource времяViewSource}" HorizontalAlignment="Left" Margin="58,539,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Выходной:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="выходнойTextBox" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" Text="{Binding Выходной, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15"/>
        </Grid>

    </Grid>
</Page>
