ДипломнаяРабота/ДипломнаяРабота/DoctorExtractOfTheCertificate.xaml

<Page x:Class="ДипломнаяРабота.DoctorExtractOfTheCertificate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ДипломнаяРабота"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1600"
      Title="DoctorExtractOfTheCertificate">

    <Grid>

        <DataGrid x:Name="TablePatient" ColumnWidth="120" HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="755" SelectionChanged="DataGrid_SelectionChanged" FontSize="15"/>
        <TextBox x:Name="Фамилия" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="10,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" FontSize="20" BorderBrush="#FF8AA3F5">

            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None"  Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock  FontStyle="Normal" Text="Поиск" FontSize="20" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="Выбрать пациента" HorizontalAlignment="Left" Margin="535,480,0,0" VerticalAlignment="Top" Width="230" Height="40" Background="#FF8AA3F5" FontSize="20" Click="Button_Click_Patient" BorderBrush="#FF8AA3F5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Выбрать документ" HorizontalAlignment="Left" Margin="535,535,0,0" VerticalAlignment="Top" Width="230" Height="40" Background="#FF8AA3F5" FontSize="20" Click="Button_Click_Reference" BorderBrush="#FF8AA3F5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="СотрудникTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="108,480,0,0" Grid.Row="0" Text="{Binding НомерПрофессии, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="390" FontSize="15"/>
        <Label Content="Пациент" HorizontalAlignment="Left" Margin="10,473,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="СпаравкиComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" Margin="108,535,0,0" Height="30" FontSize="15"/>
        <Button Content="Открыть документ" HorizontalAlignment="Left" Margin="10,600,0,0" VerticalAlignment="Top" Width="230" Height="40" Background="#FF8AA3F5" FontSize="20" Click="OpenADocument" BorderBrush="#FF8AA3F5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Печать" HorizontalAlignment="Left" Margin="268,600,0,0" VerticalAlignment="Top" Width="230" Height="40" Background="#FF8AA3F5" FontSize="20" Click="Document" BorderBrush="#FF8AA3F5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid x:Name="TablePatientDiagnoz" ColumnWidth="120" HorizontalAlignment="Left" Height="380" Margin="810,10,0,0" VerticalAlignment="Top" Width="755" SelectionChanged="DataGrid_SelectionChanged" FontSize="15"/>
        <Button Content="Выбрать диагноз/услугу/процедуру" HorizontalAlignment="Left" Margin="1235,600,0,0" VerticalAlignment="Top" Width="330" Height="40" Background="#FF8AA3F5" FontSize="20" Click="Button_Click_Diagnoz" BorderBrush="#FF8AA3F5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="ДиагнозTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="901,480,0,0" Grid.Row="0" Text="{Binding НомерПрофессии, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="664" FontSize="15">

        </TextBox>
        <Label Content="Диагноз" HorizontalAlignment="Left" Margin="810,480,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Диагноз" TextChanged="TextBox_Diagnoz" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="810,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" FontSize="20" BorderBrush="#FF8AA3F5">

            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None"  Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock  FontStyle="Normal" Text="Поиск" FontSize="20" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="УслугаTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="1028,545,0,0" Grid.Row="0" Text="{Binding НомерПрофессии, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="537" FontSize="15"/>
        <Label Content="Услуга или процедура" HorizontalAlignment="Left" Margin="810,538,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Grid x:Name="DopGrid" Background="#FFFFFFFF" HorizontalAlignment="Left" Height="300" Margin="-450,10,0,0" VerticalAlignment="Top" Width="410">
            <TextBox  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="15">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None"  Opacity="0.4" Stretch="None" AlignmentX="Left" >
                        <VisualBrush.Visual>
                            <TextBlock  FontStyle="Normal" Text="Введите ФИО Главврача через пробел" FontSize="20" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Button x:Name="DopButton" Content="Выполнить" HorizontalAlignment="Left" Margin="-195,270,0,0" VerticalAlignment="Top" Width="155" Height="40" Background="#FF8AA3F5" FontSize="20" Click="RemoveGrid" BorderBrush="#FF8AA3F5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>





    </Grid>
</Page>
