ДипломнаяРабота/ДипломнаяРабота/EntryForm.xaml

<Window x:Class="ДипломнаяРабота.EntryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДипломнаяРабота"
        mc:Ignorable="d"
         Height="600" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>

        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="442">
            <Border.Background>
                <ImageBrush ImageSource="D:\Studia\ДипломнаяРабота\ДипломнаяРабота\image\Фон2.jpg"/>
            </Border.Background>
            <Label Content="Сlinic" Margin="163,40,162,455" FontSize="55" FontFamily="Vivaldi" RenderTransformOrigin="0.478,0.417"/>
        </Border>

        <Button Content="Вход" Margin="71,420,71,0" VerticalAlignment="Top" Background="White" Height="60" FontSize="30">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15"
                            Background="#FF8AA3F5"
                            BorderThickness="1">
                                    <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <TextBox x:Name="Text"  BorderThickness="3,3,3,3" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  TextWrapping="Wrap" Width="300" Height="60" Margin="71,155,71,354" FontSize="20" BorderBrush="#FF8AA3F5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <PasswordBox Background="Transparent" HorizontalAlignment="Left" BorderThickness="3,3,3,3" BorderBrush="#FF8AA3F5"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="71,235,0,0" VerticalAlignment="Top" Width="300" Height="60" FontSize="20" Template="{StaticResource passwordbox}" >
            <PasswordBox.Resources>
                <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border CornerRadius="15" BorderThickness="3" BorderBrush="#FF8AA3F5">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <Border  BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="60" Margin="290,235,0,0" VerticalAlignment="Top" Width="65" >
            <Border.Background>

                <ImageBrush ImageSource="D:\Studia\ДипломнаяРабота\ДипломнаяРабота\image\пароль2.png"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="60" Margin="290,155,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.538,0">
            <Border.Background>

                <ImageBrush ImageSource="D:\Studia\ДипломнаяРабота\ДипломнаяРабота\image\логин.png"/>
            </Border.Background>
        </Border>
    </Grid>
</Window>
