ДипломнаяРабота/ДипломнаяРабота/PageFirstEntry.xaml

<Page x:Class="ДипломнаяРабота.PageFirstEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ДипломнаяРабота"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFirstEntry">
    <Page.Resources>
        <local:ДипломDataSet x:Key="дипломDataSet"/>
        <CollectionViewSource x:Key="пользовательViewSource" Source="{Binding Пользователь, Source={StaticResource дипломDataSet}}"/>
    </Page.Resources>

    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="395" Margin="120,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="583"/>

        <Label Content="  Здравствуйте! Рады приветствовать вас в нашем &#xA;  приложении. Так как вход в приложение был &#xA;  осуществлён впервые, то далее необходимо &#xA;  зарегистрировать первого пользовотеля.&#xA;  Просим вас учесть что при первой регистрации &#xA;  пользователь автоматически становится администратором!" HorizontalAlignment="Left" Margin="120,0,0,277" FontSize="20" Width="583" Background="#FF83E9F9"/>
        <Grid x:Name="grid1" DataContext="{StaticResource пользовательViewSource}" HorizontalAlignment="Left" Margin="147,203,0,0" VerticalAlignment="Top" Width="394" Height="43">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Логин:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,5,0,4" Grid.Row="0" VerticalAlignment="Center" Width="125" FontSize="20"/>
            <TextBox x:Name="логинTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="127,5,-262,3" Grid.Row="0" Text="{Binding Логин, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="266" FontWeight="Bold" BorderBrush="Black"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource пользовательViewSource}" HorizontalAlignment="Left" Margin="147,268,0,0" VerticalAlignment="Top" Width="394">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Пароль:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Width="126"/>
            <TextBox x:Name="парольTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="130,3,-262,0" Grid.Row="0" Text="{Binding Пароль, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="263" BorderBrush="Black"/>
        </Grid>
        <Button x:Name="Enter" Content="Зарегистрировать" HorizontalAlignment="Left" Margin="486,334,0,0" VerticalAlignment="Top" Width="288" Background="#FF83E9F9" Height="86" FontSize="30" Click="Enter_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
