ДипломнаяРабота/ДипломнаяРабота/WindowNavigationAdministrator.xaml

<Window x:Class="ДипломнаяРабота.WindowNavigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДипломнаяРабота"
        mc:Ignorable="d"
         Height="850" Width="1600" WindowStartupLocation="CenterScreen"  Icon="image/Bitmap.bmp" >
    <Grid Margin="5,5,5,5">
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Background="White" Navigated="Frame_Navigated" Source="{Binding}" Margin="0,41,0,0"/>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="150" Background="#FF83E9F9">
            <MenuItem  FontSize="22"  Height="40" Width="150" Click="MenuItem_Click">
                <MenuItem.Header>
                    <TextBlock Text="Меню" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.953,0.296" Margin="36,0,-48,0" Width="80"/>
                </MenuItem.Header>
               
                <Button x:Name="User" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить пользователя" Click="Click_User" Width="500" Height="30" Background="#FF83E9F9" FontSize="20" />
                <Button x:Name="Addendum" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Назначить профессию и отделение" Click="Click_Addendum" Width="500" Height="30" Background="#FF83E9F9" FontSize="20" />
                <Button x:Name="Addendum_Verification" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сведения о сотрудниках" Click="Click_Addendum_Verification" Width="500" Height="30" Background="#FF83E9F9" FontSize="20" />
            </MenuItem>

        </Menu>
        <Rectangle Fill="White" Height="41" Margin="150,0,112,0" Stroke="White" VerticalAlignment="Top"/>
    </Grid>
</Window>
