ДипломнаяРабота/ДипломнаяРабота/WindowNavigationRegistrar.xaml

<Window x:Class="ДипломнаяРабота.WindowNavigationRegistrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДипломнаяРабота"
        mc:Ignorable="d"
         Height="850" Width="1600" WindowStartupLocation="CenterScreen"  Icon="image/Bitmap.bmp"  >
    
    <Window.Resources>
        <local:ДипломDataSet x:Key="дипломDataSet"/>
        <CollectionViewSource x:Key="пациентViewSource" Source="{Binding Пациент, Source={StaticResource дипломDataSet}}"/>
    </Window.Resources>
    <Grid Margin="5,5,5,5" DataContext="{StaticResource пациентViewSource}">
        <Frame x:Name="FrameRegistrar" NavigationUIVisibility="Hidden" Background="#FFD8F1EE" Margin="0,40,0,0"/>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="150" Background="#FF83E9F9">
            <MenuItem  FontSize="22"  Height="40" Width="150" Click="MenuItem_Click">
                <MenuItem.Header>
                    <TextBlock Text="Меню" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.953,0.296" Margin="36,0,-48,0" Width="80"/>
                </MenuItem.Header>

                <Button x:Name="Patient" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить пациента" Click="Click_Patient" Width="500" Height="30" Background="#FF83E9F9" />
                <Button x:Name="Make" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Запись пациента" Click="Click_Make" Width="500" Height="30" Background="#FF83E9F9" />
                <Button x:Name="Verification_Patient" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Проверка записи" Click="Click_Verification_Patient" Width="500" Height="30" Background="#FF83E9F9" />
                <Button x:Name="Verification_Doctor" HorizontalAlignment="Center" VerticalAlignment="Center" Content="График работы врача" Click="Click_Verification_Doctor" Width="500" Height="30" Background="#FF83E9F9" />
            </MenuItem>

        </Menu>

    </Grid>
</Window>
