ДипломнаяРабота/ДипломнаяРабота/WindowNavigationDoctor.xaml

<Window x:Class="ДипломнаяРабота.WindowNavigationDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:local="clr-namespace:ДипломнаяРабота"
        mc:Ignorable="d"
          Height="850" Width="1600" WindowStartupLocation="CenterScreen" Icon="image/Bitmap.bmp" >
    <Grid Margin="5,5,5,5">
        <Frame x:Name="FrameDoctor" NavigationUIVisibility="Hidden" Background="White" Margin="0,40,0,0"/>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="150" Background="#FF83E9F9">
            <MenuItem  FontSize="22"  Height="40" Width="150" Click="MenuItem_Click">
                <MenuItem.Header>
                    <TextBlock Text="Меню" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.953,0.296" Margin="36,0,-48,0" Width="80"/>
                </MenuItem.Header>
                <Button x:Name="Main" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Главная страница" Click="Click_Main" Width="500" Height="30" Background="#FF83E9F9" />
                <Button x:Name="Reception" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Приём пациентов" Click="Click_Reception" Width="500" Height="30" Background="#FF83E9F9" />
                <Button x:Name="WorkSchedule" HorizontalAlignment="Center" VerticalAlignment="Center" Content="График работы" Click="Click_WorkSchedule" Width="500" Height="30" Background="#FF83E9F9" />
                <Button x:Name="MedicalHistory" HorizontalAlignment="Center" VerticalAlignment="Center" Content="История болезни" Click="Click_MedicalHistory" Width="500" Height="30" Background="#FF83E9F9" />
                <Button x:Name="ExtractOfTheCertificate" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Выписка справок" Click="Click_ExtractOfTheCertificate" Width="500" Height="30" Background="#FF83E9F9" />
            </MenuItem>

        </Menu>
    </Grid>
</Window>
