ДипломнаяРабота/ДипломнаяРабота/WindowNavigateFirstEntry.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДипломнаяРабота"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ДипломнаяРабота.WindowNavigateFirstEntry"
        mc:Ignorable="d"
        Title="WindowNavigateFirstEntry"  Height="600" Width="880" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ДипломDataSet x:Key="дипломDataSet"/>
        <CollectionViewSource x:Key="пользовательViewSource" Source="{Binding Пользователь, Source={StaticResource дипломDataSet}}"/>
        <CollectionViewSource x:Key="профессияViewSource" Source="{Binding Профессия, Source={StaticResource дипломDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource профессияViewSource}">
        <Rectangle Fill="White" Height="600" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="880"/>
        <Grid x:Name="grid7" HorizontalAlignment="Left" Margin="275,86,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Табельный Номер:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="табельныйНомерTextBox" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" Text="{Binding ТабельныйНомер, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15"/>
        </Grid>
        <Grid x:Name="grid8" HorizontalAlignment="Left" Margin="405,134,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Имя:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="имяTextBox" Grid.Column="1" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" Text="{Binding Имя, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15" TextChanged="фамилияTextBox_TextChanged"/>
        </Grid>
        <Grid x:Name="grid9" HorizontalAlignment="Left" Margin="361,182,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Фамилия:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="фамилияTextBox" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" Text="{Binding Фамилия, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15" TextChanged="фамилияTextBox_TextChanged"/>
        </Grid>
        <Grid x:Name="grid10" HorizontalAlignment="Left" Margin="359,226,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Отчество:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="отчествоTextBox" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" Text="{Binding Отчество, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15" TextChanged="фамилияTextBox_TextChanged"/>
        </Grid>
        <Grid x:Name="grid11" HorizontalAlignment="Left" Margin="365,274,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Телефон:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid x:Name="grid12" HorizontalAlignment="Left" Margin="367,316,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Паспорт:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid x:Name="grid13" HorizontalAlignment="Left" Margin="388,362,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Снилс:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource пользовательViewSource}" HorizontalAlignment="Left" Margin="388,404,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Логин:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="логинTextBox" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" Text="{Binding Логин, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource пользовательViewSource}" HorizontalAlignment="Left" Margin="375,452,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Пароль:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="парольTextBox" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" Text="{Binding Пароль, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" FontSize="15"/>

        </Grid>
        <Button Content="Зарегистрировать" HorizontalAlignment="Left" Margin="350,516,0,0" VerticalAlignment="Top" Width="230" Height="60" Background="#FF83E9F9" FontSize="20" Click="Button_Click_Register"/>
        <Button Content="Информация" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="230" Height="60" Background="#FF83E9F9" FontSize="20" Click="Button_Click_Information"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="472,86,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <xctk:MaskedTextBox x:Name="телефонTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Margin="470,280,0,0"  Mask="+7(999)-999-99-99"  RenderTransformOrigin="0.5,0.5" Width="200" Height="30" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox x:Name="паспортTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Margin="470,322,0,0"  Mask="99 99  999999"  RenderTransformOrigin="0.5,0.5" Width="200" Height="30" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox x:Name="снилсTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Margin="470,368,0,0"  Mask="999-999-999 99"  RenderTransformOrigin="0.5,0.5" Width="200" Height="30" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
